{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of hpay",
  "license": "GPL-3.0",
  "author": "modexia",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/api.js"
  },
  "_moduleAliases": {
    "@": "./src/",
    "@views": "./src/views/",
    "@schemas": "./src/schemas/",
    "@routes": "./src/routes/",
    "@services": "./src/services/",
    "@utils": "./src/utils/",
    "@middleware": "./src/middleware/"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.61.0",
    "@sqlitecloud/drivers": "^1.0.438",
    "africastalking": "^0.7.3",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
